[dotenv@17.3.1] injecting env (5) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
site_settings keys: [
  'id',
  'telefone_contato',
  'email_contato',
  'copyright_text',
  'facebook_url',
  'instagram_url',
  'youtube_url',
  'tiktok_url',
  'twitter_url',
  'reserva_button_text',
  'reserva_button_link',
  'autor_avatar_url',
  'whatsapp_numero',
  'whatsapp_titulo',
  'whatsapp_mensagem_padrao',
  'whatsapp_saudacao',
  'whatsapp_instrucao',
  'whatsapp_horario',
  'whatsapp_opcoes',
  'google_analytics',
  'google_tag_manager',
  'facebook_pixel',
  'custom_head_scripts',
  'youtube_live_url',
  'youtube_video_url',
  'youtube_institucional_url',
  'dam_webhook_url',
  'dam_webhook_pausado',
  'created_at',
  'updated_at',
  'favicon_url',
  'og_image_url',
  'pwa_icon_url'
]
ID: 00000000-0000-0000-0000-000000000001
